
// Задача 40: Напишите программу, которая принимает на вход три числа и проверяет, может ли существовать треугольник с сторонами такой длины.
// Теорема о неравенстве треугольника: каждая сторона треугольника меньше суммы двух других сторон



Console.Write("Введитe первое число - сторона А");
 int a = Convert.ToInt32(Console.ReadLine());
 Console.Write("Введитe второе число- сторона В");
 int b = Convert.ToInt32(Console.ReadLine());
 Console.Write("Введитe третье число-сторона С");
 int c = Convert.ToInt32(Console.ReadLine());

 if (((b+c)>a)&&((a+c)>b)&&((a+b)>c))
 {
 Console.WriteLine("Треугольник существует");
 }
 else 
{
Console.WriteLine("Треугольник не существует");
}